D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe.config
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csprojResolveAssemblyReference.cache
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching2022_0113.Form1.resources
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching2022_0113.Properties.Resources.resources
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.GenerateResource.Cache
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.pdb
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\NPOI.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\NPOI.OOXML.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\NPOI.OpenXml4Net.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\NPOI.OpenXmlFormats.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\System.Drawing.Common.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.xml
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.xml
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.exe
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.pdb
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\SunnyUI.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.Template-Matching2022-0113.exe.config
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe.config
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.exe
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.pdb
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.pdb
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.dll
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\SunnyUI.dll
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.xml
C:\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csprojResolveAssemblyReference.cache
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.Template-Matching2022-0113.exe.config
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching2022_0113.Form1.resources
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching2022_0113.Properties.Resources.resources
C:\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.GenerateResource.Cache
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe.config
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.exe
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Template-Matching2022-0113.pdb
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Bitmap.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\Emgu.CV.Platform.NetStandard.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.Template-Matching2022-0113.exe.config
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching2022_0113.Properties.Resources.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csproj.GenerateResource.Cache
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.exe
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.pdb
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template-Matching2022-0113.csprojResolveAssemblyReference.cache
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching.Form1.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Debug\Template_Matching.Mask_Form1.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Charts.Designer.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.CodeConverter.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Data.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Utils.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Charts.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Core.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Docking.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Grid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Grid.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Ribbon.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.Mvc.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.Mvc5.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Printing.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Layout.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxGantt.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.Resources.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.LayoutControl.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Images.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Charts.Designer.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc5.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Data.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Utils.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Charts.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Core.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Docking.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Grid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Grid.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Ribbon.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.Mvc.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Dashboard.v20.1.Web.WebForms.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.Mvc5.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Printing.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.Layout.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxDiagram.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxGantt.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxTreeList.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxPivotGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxRichEdit.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxScheduler.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Web.ASPxSpreadsheet.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Xpf.LayoutControl.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
