D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.exe.config
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.exe
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.pdb
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Bitmap.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Platform.NetStandard.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\NPOI.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\NPOI.OOXML.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\NPOI.OpenXml4Net.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\NPOI.OpenXmlFormats.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\SunnyUI.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\System.Drawing.Common.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ICSharpCode.SharpZipLib.dll
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Bitmap.xml
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Platform.NetStandard.xml
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.csproj.Template-Matching2022-0113.exe.config
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template_Matching2022_0113.Form1.resources
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template_Matching2022_0113.Properties.Resources.resources
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.csproj.GenerateResource.Cache
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.exe
D:\SKQ\VS-Code\Demo\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.pdb
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.exe.config
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.exe
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.pdb
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Bitmap.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Platform.NetStandard.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Bitmap.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Emgu.CV.Platform.NetStandard.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.csproj.Template-Matching2022-0113.exe.config
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template_Matching2022_0113.Properties.Resources.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.csproj.GenerateResource.Cache
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.exe
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.pdb
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ICSharpCode.SharpZipLib.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.csprojResolveAssemblyReference.cache
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.BonusSkins.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Charts.Designer.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Charts.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.CodeConverter.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.CodeParser.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.Mvc.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Data.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Utils.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Charts.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Core.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Mvvm.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Docking.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Grid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Grid.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.PropertyGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Ribbon.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Data.Desktop.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.PivotGrid.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.DataAccess.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Printing.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Map.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.TreeMap.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.RichEdit.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraGauges.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Office.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpo.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Sparkline.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Pdf.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.Mvc.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.Mvc5.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Printing.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Layout.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Pdf.v20.1.Drawing.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxGantt.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.Web.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraScheduler.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.SpellChecker.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Spreadsheet.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.Resources.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.DocumentViewer.v20.1.Core.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.LayoutControl.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Images.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Charts.Designer.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.Mvc.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.Mvc5.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Data.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Utils.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Charts.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Core.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Mvvm.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Docking.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Grid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Grid.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.PropertyGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Ribbon.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Data.Desktop.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.PivotGrid.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.DataAccess.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Printing.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Map.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.TreeMap.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.RichEdit.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraGauges.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Office.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpo.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Sparkline.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Pdf.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.Mvc.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Dashboard.v20.1.Web.WebForms.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.Mvc5.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Printing.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.Layout.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Pdf.v20.1.Drawing.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxDiagram.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxGantt.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxTreeList.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxPivotGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.Web.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxRichEdit.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxScheduler.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraScheduler.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.SpellChecker.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Web.ASPxSpreadsheet.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Spreadsheet.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.DocumentViewer.v20.1.Core.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Xpf.LayoutControl.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Charts.Designer.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Data.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Utils.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Core.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpo.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template_Matching.Form1.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template_Matching.Mask_Form1.resources
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Utils.v20.1.UI.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraBars.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.UI.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraEditors.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraPrinting.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraTreeList.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraLayout.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraRichEdit.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraVerticalGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraGrid.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraNavBar.v20.1.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.Utils.v20.1.UI.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraBars.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.UI.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraEditors.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraPrinting.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraTreeList.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraLayout.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraRichEdit.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraVerticalGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraGrid.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\DevExpress.XtraNavBar.v20.1.xml
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SKQ\VS-Code\Project_Code\Template-Matching2022-0113\Template-Matching2022-0113\bin\Release\Template-Matching2022-0113.exe.config
D:\SKQ\VS-Code\Project_Code\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.exe
D:\SKQ\VS-Code\Project_Code\Template-Matching2022-0113\Template-Matching2022-0113\obj\Release\Template-Matching2022-0113.pdb
