时间:2022/2/28 15:55:43
图像名称：
Image0015

匹配信息: X= 91, Y= 70;
最大相似度: 0.99;
最小相似度: 0.67;

轮廓总面积: 640;


时间:2022/2/28 15:55:46
图像名称：
Image0052

匹配信息: X= 91, Y= 68;
最大相似度: 0.99;
最小相似度: 0.67;

轮廓总面积: 1080;


时间:2022/2/28 15:55:47
图像名称：
Image0061

匹配信息: X= 91, Y= 70;
最大相似度: 0.99;
最小相似度: 0.66;

轮廓总面积: 394;


时间:2022/3/14 10:21:19
图像名称：
High

匹配信息: X= 0, Y= 0;
最大相似度: 1.00;
最小相似度: 1.00;

轮廓总面积: 0;


时间:2022/3/14 10:21:56
图像名称：
Image0025

匹配信息: X= 89, Y= 70;
最大相似度: 0.98;
最小相似度: 0.66;

轮廓总面积: 1753.5;


时间:2022/5/12 15:22:17
图像名称：
Image0015

匹配信息: X= 91, Y= 70;
最大相似度: 0.99;
最小相似度: 0.67;

轮廓总面积: 640;


